import camelot
tables = camelot.read_pdf('/var/www/okart/public/consumer-mobiles-plans.pdf', pages='all', shift_text=['r', 'b'])
# tables[1].to_csv('/Applications/XAMPP/xamppfiles/htdocs/shopping_cart_v2/public/consumer-uploads/mobile/consumer-mobile-plans-page-1-table-1.csv')
# tables[2].to_csv('/Applications/XAMPP/xamppfiles/htdocs/shopping_cart_v2/public/consumer-uploads/mobile/consumer-mobile-plans-page-1-table-2.csv')
# tables[3].to_csv('/Applications/XAMPP/xamppfiles/htdocs/shopping_cart_v2/public/consumer-uploads/mobile/consumer-mobile-plans-page-2-table-1.csv')
# tables[4].to_csv('/Applications/XAMPP/xamppfiles/htdocs/shopping_cart_v2/public/consumer-uploads/mobile/consumer-mobile-plans-page-3-table-1.csv')
tables[1].to_csv('/var/www/okart/public/consumer-uploads/mobile/consumer-mobile-plans-page-1-table-1.csv')
tables[2].to_csv('/var/www/okart/public/consumer-uploads/mobile/consumer-mobile-plans-page-1-table-2.csv')
# tables[3].to_csv('/var/www/okart/public/consumer-uploads/mobile/consumer-mobile-plans-page-2-table-1.csv')
# tables[4].to_csv('/var/www/okart/public/consumer-uploads/mobile/consumer-mobile-plans-page-3-table-1.csv')
